Room #1, center [11.68, 5.06], color [B: 134, G: 137, R: 28]
Room #2, center [4.84, 7.12], color [B: 166, G: 44, R: 86]
Room #3, center [9.2, 5.28], color [B: 137, G: 243, R: 150]
Room #4, center [6.94, 6.1], color [B: 172, G: 113, R: 28]
Room #5, center [2.96, 4.56], color [B: 191, G: 60, R: 14]
Room #6, center [6.28, 3.94], color [B: 177, G: 41, R: 177]
Room #7, center [11.56, 3], color [B: 173, G: 237, R: 212]
Room #8, center [12.68, 1.84], color [B: 119, G: 68, R: 180]
Room #9, center [7.5, 2.32], color [B: 33, G: 31, R: 113]
Room #10, center [10.04, 0.68], color [B: 124, G: 68, R: 136]
Room #11, center [13.48, 0.3], color [B: 180, G: 53, R: 23]
Room #12, center [3.68, 0.4], color [B: 59, G: 70, R: 168]
