Room #1, center [5.06, 8.24], color [B: 108, G: 125, R: 146]
Room #2, center [9.46, 7.32], color [B: 83, G: 46, R: 65]
Room #3, center [7.54, 8.72], color [B: 118, G: 185, R: 115]
Room #4, center [0.66, 5.8], color [B: 44, G: 1, R: 88]
Room #5, center [3.84, 5], color [B: 59, G: 27, R: 179]
Room #6, center [8.06, 4.1], color [B: 39, G: 85, R: 154]
Room #7, center [10.86, 4.46], color [B: 152, G: 5, R: 150]
Room #8, center [2.16, 2.46], color [B: 183, G: 61, R: 177]
Room #9, center [6.34, 3.14], color [B: 119, G: 240, R: 13]
Room #10, center [4.44, 1.22], color [B: 227, G: 87, R: 95]
Room #11, center [2.18, 0.44], color [B: 40, G: 46, R: 71]
Room #12, center [7, 1], color [B: 185, G: 129, R: 218]
