Room #1, center [-1.56, 3.84], color [[B: 203, G: 203, R: 7]]
Room #2, center [0.48, 3.14], color [[B: 35, G: 22, R: 93]]
Room #3, center [3.30, 2.10], color [[B: 119, G: 29, R: 190]]
Room #4, center [0.38, 2.08], color [[B: 123, G: 159, R: 209]]
Room #5, center [-3.96, 1.22], color [[B: 249, G: 37, R: 59]]
Room #6, center [-1.48, 0.24], color [[B: 4, G: 249, R: 54]]
Room #7, center [1.24, 0.22], color [[B: 84, G: 134, R: 149]]
Room #8, center [2.82, -2.58], color [[B: 141, G: 5, R: 68]]
Room #9, center [-3.48, -2.44], color [[B: 247, G: 119, R: 30]]
Room #10, center [-1.44, -2.08], color [[B: 1, G: 47, R: 39]]
