Room #1, center [2.41, 3.78], color [[B: 118, G: 239, R: 43]]
Room #2, center [-3.61, 2.26], color [[B: 46, G: 244, R: 145]]
Room #3, center [3.33, 0.68], color [[B: 80, G: 141, R: 183]]
Room #4, center [5.83, 1.28], color [[B: 91, G: 42, R: 70]]
Room #5, center [0.23, -0.22], color [[B: 77, G: 233, R: 12]]
Room #6, center [6.77, -0.74], color [[B: 43, G: 111, R: 118]]
Room #7, center [-4.29, -0.18], color [[B: 24, G: 12, R: 82]]
Room #8, center [4.91, -0.92], color [[B: 60, G: 191, R: 176]]
Room #9, center [-0.61, -2.68], color [[B: 247, G: 118, R: 178]]
Room #10, center [-3.13, -2.78], color [[B: 235, G: 191, R: 127]]
Room #11, center [7.25, -3.18], color [[B: 25, G: 58, R: 115]]
Room #12, center [4.61, -3.34], color [[B: 169, G: 206, R: 109]]
